{
  "name": "prisma-starter-kit",
  "version": "1.0.0",
  "description": "A starter kit to setup backend using prisma, postgreSQL, kubernetes",
  "main": "index.js",
  "config": {
    "ENV_TEST": "env-cmd env/.env.test",
    "ENV_LOCAL": "env-cmd env/.env.local",
    "ENV_PROD": "env-cmd env/.env.production"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "$npm_package_config_ENV_LOCAL babel-node src/index.js",
    "play": "$npm_package_config_ENV_LOCAL prisma playground",
    "env:sample": "sed 's/=.*/=/' env/.env.local > env/.env.sample",
    "env:test": "$npm_package_config_ENV_LOCAL echo $PRISMA_ENDPOINT",
    "babel-node": "$npm_package_config_ENV_LOCAL babel-node"
  },
  "keywords": [
    "prisma",
    "starter-kit"
  ],
  "author": "Rahul Devaskar <apostopher@gmail.com> (http://apostopher.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "3.1.1",
    "env-cmd": "8.0.2",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "jest": "23.6.0",
    "prettier": "1.15.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/runtime": "7.1.5",
    "@kubernetes/client-node": "0.7.1",
    "bluebird": "3.5.3",
    "graphql-yoga": "1.16.7",
    "lodash": "4.17.11",
    "prisma-binding": "2.1.6"
  }
}
